source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
gem 'pundit'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'simple_form'
gem 'devise-i18n'
# haml instead of html.erb
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'rails_layout'
gem 'bootstrap-generators'
gem 'devise-bootstrap-views'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Picture uploader
gem 'paperclip', '~> 4.3', '>= 4.3.6'

gem 'rails_admin'
gem 'acts_as_commentable'

gem 'country_select'

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Better looking errors in web browser
  gem 'better_errors'

  # Inspection tool
  gem 'binding_of_caller'

  # Less text in logs concerning assets
  gem 'quiet_assets'

  # Better Ruby console than irb
  gem 'pry-rails'

  # Debugger for above. Call 'binding.pry' anywhere in the code to stop execution and get a debugger console
  gem 'pry-byebug'

  # html.erb to haml converter
  gem 'erb2haml' # http://htmltohaml.com good online converter

  gem 'letter_opener'
  gem 'launchy'
end

