# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a66437c938b35b818a600b4c73e9b3ca997b4746e3de188b26b841d136cfdbb859b663534d7049595aecbf6b969012a444d64dfd1ce83ecbb266cd2623372bba

test:
  secret_key_base: 7a1ae8018989bb2097eff2aebb3a89f63de1da83696131912a1a5b3e1fbcab495f2e23749b1a0bf2e6ae04b6f381409a66a1a23df92914e65cf2aa0e2f53f6b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
